.apiopen-videoRecommend {
  padding: 10px;

  div {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  h1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #007aff;
    font-size: 20px;
  }
}